<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnStringSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=MyCompany; Integrated Security=true</Value>
    </Setting>
    <Setting Name="ConnExample" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.250.118;Initial Catalog=Daaltex;Pooling=False; User=sa;Password=B1Admin</Value>
    </Setting>
  </Settings>
</SettingsFile>